PUERTO="numero de puerto"

HOST="tu local host"
ENV_USER="tu usuario de la base de datos"
ENV_PASSWORD="tu contraseña de la base de datos"
ENV_DB= 'crear y agregar nombre de database'


SECRET= 'agregar clave secret'